spring.application.name=reservation
server.port=8081
eureka.client.service-url.default-zone=http://discovery:8761/eureka/

#added 
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true




# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource





spring.datasource.url=jdbc:h2:file:./Database/Data/Reservations;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE

spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto = update




spring.cloud.config.enabled=true
spring.cloud.config.uri=http://localhost:8888
spring.config.import=optional:configserver:http://localhost:8888/

