#eureka  registration
spring.application.name=config-service
server.port=8888
eureka.client.server-url.default-zone=http://discovery:8761/eureka/ 
#el discovery eli fou9 kenet localhost
eureka.instance.prefer-ip-address=true
eureka.server.wait-time-in-ms-when-sync-empty=5

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.client.register-with-eureka=true

spring.profiles.active=native
#spring.cloud.config.server.native.searchLocations=file://${user.home}/centralRepo
spring.cloud.config.server.native.searchLocations=./src/main/resources/centralRepo
#spring.cloud.config.server.git.uri=https://github.com/my/servercloudconfig.git
spring.config.import=optional:configserver:http://localhost:8888/

